<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lei-8o-yrn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Objective-C-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Objective-C" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qx-mn-fSk">
                                <rect key="frame" x="11" y="72" width="573" height="121"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDp-VE-biG">
                                        <rect key="frame" x="8" y="8" width="51" height="31"/>
                                        <connections>
                                            <action selector="doTimerEnableSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="P07-v1-6kX"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kow-Kf-zjy">
                                        <rect key="frame" x="73" y="13" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="IHT-oa-IUJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3b-Va-tp5">
                                        <rect key="frame" x="8" y="47" width="51" height="31"/>
                                        <connections>
                                            <action selector="doBackgroundEnableSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="fIZ-qR-VR2"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Processing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e8-eu-U5Q">
                                        <rect key="frame" x="73" y="52" width="184" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="DVy-xB-sPS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count = 000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-m6-4YU">
                                        <rect key="frame" x="8" y="94" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99891926829918687" green="1" blue="0.045983177650299356" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZDp-VE-biG" firstAttribute="centerY" secondItem="Kow-Kf-zjy" secondAttribute="centerY" id="12u-V9-oba"/>
                                    <constraint firstItem="ZDp-VE-biG" firstAttribute="leading" secondItem="6qx-mn-fSk" secondAttribute="leadingMargin" id="4Z2-Yb-o5z"/>
                                    <constraint firstItem="C3b-Va-tp5" firstAttribute="top" secondItem="ZDp-VE-biG" secondAttribute="bottom" constant="8" symbolic="YES" id="6vQ-VE-FdE"/>
                                    <constraint firstItem="Kow-Kf-zjy" firstAttribute="leading" secondItem="9e8-eu-U5Q" secondAttribute="leading" id="8s1-mw-k37"/>
                                    <constraint firstItem="9e8-eu-U5Q" firstAttribute="top" secondItem="Kow-Kf-zjy" secondAttribute="bottom" constant="18" id="BZt-cK-1gE"/>
                                    <constraint firstAttribute="bottom" secondItem="7ab-m6-4YU" secondAttribute="bottom" constant="6" id="ESE-Qr-9tx"/>
                                    <constraint firstItem="7ab-m6-4YU" firstAttribute="top" secondItem="C3b-Va-tp5" secondAttribute="bottom" constant="16" id="MxM-Fj-N0U"/>
                                    <constraint firstItem="Kow-Kf-zjy" firstAttribute="leading" secondItem="ZDp-VE-biG" secondAttribute="trailing" constant="16" id="RhB-aZ-Eo9"/>
                                    <constraint firstItem="7ab-m6-4YU" firstAttribute="leading" secondItem="C3b-Va-tp5" secondAttribute="leading" id="VF5-BJ-xha"/>
                                    <constraint firstItem="ZDp-VE-biG" firstAttribute="leading" secondItem="C3b-Va-tp5" secondAttribute="leading" id="bNA-pp-XCO"/>
                                    <constraint firstItem="7ab-m6-4YU" firstAttribute="top" secondItem="9e8-eu-U5Q" secondAttribute="bottom" constant="21" id="blp-KA-qPe"/>
                                    <constraint firstItem="9e8-eu-U5Q" firstAttribute="centerY" secondItem="C3b-Va-tp5" secondAttribute="centerY" id="eSx-Y4-HUz"/>
                                    <constraint firstItem="ZDp-VE-biG" firstAttribute="top" secondItem="6qx-mn-fSk" secondAttribute="topMargin" id="qGK-Lg-lNp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6qx-mn-fSk" secondAttribute="bottom" constant="407" id="CSc-2K-2HU"/>
                            <constraint firstItem="6qx-mn-fSk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="j9C-nX-Wff"/>
                            <constraint firstItem="6qx-mn-fSk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kV1-0Y-aYp"/>
                            <constraint firstItem="6qx-mn-fSk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="qOO-1I-P8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myBackgroundEnableSwitch" destination="C3b-Va-tp5" id="uqD-Gc-xId"/>
                        <outlet property="myTimerCountLabel" destination="7ab-m6-4YU" id="j7b-Ra-xGo"/>
                        <outlet property="myTimerEnableSwitch" destination="ZDp-VE-biG" id="5q1-kb-plG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-394"/>
        </scene>
        <!--Swift-->
        <scene sceneID="d3N-IK-P7O">
            <objects>
                <viewController title="Swift" id="Nhp-5a-HmE" customClass="SwiftViewController" customModule="D21Background" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kh-oP-FCs"/>
                        <viewControllerLayoutGuide type="bottom" id="qUa-tL-Ko1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcj-xw-U3c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Yb-aT-b5I">
                                <rect key="frame" x="11" y="201" width="573" height="110"/>
                                <color key="backgroundColor" red="0.036523958735473538" green="1" blue="0.87534461314227274" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wE-gf-ifc">
                                <rect key="frame" x="11" y="72" width="573" height="121"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-Fd-Jlp">
                                        <rect key="frame" x="8" y="8" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSC-OW-bJj">
                                        <rect key="frame" x="73" y="13" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1M-Sw-JqK">
                                        <rect key="frame" x="8" y="47" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background Processing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgJ-5q-ekx">
                                        <rect key="frame" x="73" y="52" width="184" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count = 000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzw-7y-MpZ">
                                        <rect key="frame" x="8" y="94" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9989192683" green="1" blue="0.045983177649999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CNH-tD-zDF">
                                <rect key="frame" x="16" y="216" width="51" height="31"/>
                                <connections>
                                    <action selector="doAudioSwitch:" destination="Nhp-5a-HmE" eventType="valueChanged" id="D7k-DO-kRD"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moQ-SI-UbV">
                                <rect key="frame" x="81" y="221" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration/Current location for audio goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtz-C2-H0B">
                                <rect key="frame" x="16" y="255" width="347" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zqx-hy-VmX">
                                <rect key="frame" x="11" y="299" width="352" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myAudioLabel" destination="moQ-SI-UbV" id="8Sa-XW-i7e"/>
                        <outlet property="myAudioSwitch" destination="CNH-tD-zDF" id="MRs-Fm-KUT"/>
                        <outlet property="myProgressView" destination="Jtz-C2-H0B" id="Gif-Nz-Cxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6t-UQ-u4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="284"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="osk-Am-Av3">
            <objects>
                <tableViewController id="sbt-U8-8yw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c1q-pa-Wi5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wsG-v0-emD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KWE-n5-Gos" style="IBUITableViewCellStyleDefault" id="ffd-tw-ID8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffd-tw-ID8" id="Yqp-1q-tft">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Demo using Objective-C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KWE-n5-Gos">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="4rQ-pU-czb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4rZ-D4-cdA" style="IBUITableViewCellStyleDefault" id="2bR-qo-n4K">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bR-qo-n4K" id="Jf0-Wc-Lel">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Demo using Swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4rZ-D4-cdA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nhp-5a-HmE" kind="show" id="hcY-pP-H9E"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sbt-U8-8yw" id="fKY-Qc-5YF"/>
                            <outlet property="delegate" destination="sbt-U8-8yw" id="uA7-Wt-nSY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xWf-jf-xXN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYJ-yf-amL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OxT-gf-rmG">
            <objects>
                <navigationController id="Lei-8o-yrn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOX-3X-2Gw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sbt-U8-8yw" kind="relationship" relationship="rootViewController" id="gGF-3c-He3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeX-pG-I93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-42"/>
        </scene>
    </scenes>
</document>
